<div class="page" data-name="fingerprint">
	<div class="navbar">
		<div class="navbar-inner">
			<div class="left">
				<a href="#" class="link back">
					<i class="fal fa-arrow-left" style="color: white;"></i>
				</a>
			</div>
			<div class="title" style="color: white;">Huella</div>
			<div class="right"></div>
		</div>
	</div>	
	<div class="page-content" style="display: flex;justify-content: center;align-items: center;">
		<div>
			<div style="width: 100%; text-align: center;"><i class="fas fa-hand-point-down" style=" font-size: 60px;"></i></div>
			<p style=" margin: 20px;">Cuando veal el siguiente mensaje "algo", coloca tu dedo en el lector de huella.</p>
		</div>
	</div>
</div>