<div class="page" data-name="offers">
	<div class="navbar">
		<div class="navbar-inner">
			<div class="left">
				<a href="#" class="link" onclick="goToBack();">
					<i class="fal fa-arrow-left" style="color: white;"></i>
				</a>
			</div>
			<div class="title" style="color: white;width:  100%;">Oferta tratamiento</div>
			<div class="right">
				<a href="#" id="deleteOffer" class="link" style="display: none;">
					<i class="fas fa-trash" style="color: white;"></i>
				</a>
			</div>
		</div>
	</div>
	<div class="page-content">
		<div>
			<div id="" class="list no-hairlines-md" style="margin-bottom: 0;margin-top:  0;">
				<ul>
					<li id="tratamientoOfertaAndroid" class="item-content item-input item-input-with-value" style=" border-top: 1px solid rgba(0, 0, 0, 0.04); margin-left: 15px; padding-left: 0; margin-right: 15px; padding-right: 0;">
						<div class="item-inner" style=" padding-right: 0;">
							<div class="item-title item-label">Tratamientos</div>
							<div class="item-input-wrap">
								<select placeholder="" class="input-with-value" id="tratamientosOfertas"><option value="">Tratamiento</option></select>
							</div>
						</div>
					</li>
					<li id="tratamientoOfertaIOS" style="display: none;">
					    <div class="item-content item-input">
                            <div class="item-inner">
                              <div class="item-title item-label">Tratamientos</div>
                              <div class="item-input-wrap">
                                <input type="text" placeholder="Tratamiento" id="tratamientosOfertasIOS" readonly="readonly"/>
                              </div>
                            </div>
                        </div>
					</li>
				</ul>
			</div>
			<div class="list no-hairlines-md" style="margin-top: 0;margin-bottom:  0;">
				<ul>
					<li><div class="block-title" style="margin-top:  0;margin-bottom:  0;color: rgba(0, 0, 0, 0.65);font-size: 13px;">Desde</div></li>
					<li>
						<div class="item-content item-input">
							<div class="item-inner" style=" padding-top: 0;">
								<div class="item-input-wrap">
									<input type="text" placeholder="" readonly="" id="fromOffers" class="">
								</div>
							</div>
						</div>
					</li>
					<li><div class="block-title" style="margin-top:  0;margin-bottom:  0;color: rgba(0, 0, 0, 0.65);font-size: 13px;">Hasta</div></li>
					<li>
						<div class="item-content item-input">
							<div class="item-inner" style=" padding-top: 0;">
								<div class="item-input-wrap">
									<input type="text" placeholder="" readonly="" id="untilOffers" class="">
								</div>
							</div>
						</div>
					</li>
					<li class="item-content item-input item-input-with-value row" style=" margin-left: 15px; padding-left: 0; margin-right: 15px; padding-right: 0;">
						<div class="item-inner col-50" style="padding-right: 0;padding-top:  0; ">
							<div class="item-title item-label">Desde las</div>
							<div class="item-input-wrap">
								<select placeholder="" class="input-with-value" id="fromHours"><option value="">Tratamiento</option></select>
							</div>
						</div>
						<div class="item-inner col-50" style="padding-right: 0;padding-top:  0;">
							<div class="item-title item-label">Hasta las</div>
							<div class="item-input-wrap">
								<select placeholder="" class="input-with-value" id="untilHours"><option value="">Tratamiento</option></select>
							</div>
						</div>
					</li>
					<li>
						<a class="item-link smart-select smart-select-init" data-open-in="popover">
							<select name="superhero" multiple="" class="input-with-value" id="daysOffers">
								<option value="1" selected="">Lunes</option>
								<option value="2" selected="">Martes</option>
								<option value="3" selected="">Miércoles</option>
								<option value="4" selected="">Jueves</option>
								<option value="5" selected="">Viernes</option>
								<option value="6" selected="">Sábado</option>
								<option value="7" selected="">Domingo</option>
							</select>
							<div class="item-content">
								<div class="item-inner" id="containerLabelDays">
									<div class="item-title">Días</div>
								</div>
							</div>
						</a>
					</li>
					<li class="item-content item-input row" style=" padding-left: 20px; padding-right: 10px; margin: 0;">
						<div class="item-inner col-50">
							<div class="item-title item-label">Descuento</div>
							<div class="item-input-wrap">
								<input type="number" placeholder="" class="" id="descuentoOffers" style=" text-align: right; padding-right: 20px;">
								<span style=" position: absolute; top: 5px; right: 0; color: rgba(0, 0, 0, 0.65);">%</span>
							</div>
						</div>
						<div class="item-inner col-50">
							<div class="item-title item-label">Precio</div>
							<div class="item-input-wrap">
								<input type="number" placeholder="" class="" id="priceOffers" style=" text-align: right; padding-right: 30px;">
								<span style=" position: absolute; top: 5px; right: 0; color: rgba(0, 0, 0, 0.65);">&#8364;</span>
							</div>
						</div>
					</li>
					<li class="item-content item-input">
						<div class="item-inner">
							<div class="item-title item-label">Promoción</div>
							<div class="item-input-wrap">
								<input type="text" placeholder="" class="" id="giftOffers">
								<span class="input-clear-button"></span>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<div style=" margin-left: 15px; margin-right: 15px;"><button class="col button button-fill" style="" id="saveOffers">Alta</button></div>
		</div>
	</div>
</div>